.modal 
	display: flex 
	background: rgba(0,0,0,.35)
	opacity: 1
	p 
		display: block
	img,
	svg 
		width: auto
		max-width: 100%	
		height: auto
		display: block
	&#confirm-agend
		.col-sm-6
			display: flex 
			align-items: center
			img 
				flex: 0 0 auto 
				height: 30px
			.float-left 
				float: none 
				flex: 1
				p
					font-size: .8rem
.horarios
	display: flex 
	flex-flow: row wrap 
	align-items: stretch 
	justify-content: center
	text-align: center
	>* 
		padding: 0 15px
		min-width: 95px
	p 
		display: block 
		color: dodgerblue
		a 
			display: inherit 
			margin-bottom: 15px
			text-align: center 
			font-weight: bold
