.cls-1
  fill:none
.cls-2
  fill:#3cb4e7
[data-name*="icon-"] 
  position: absolute
  top: 13px
  left: 12px
  z-index: 2
  width: 8%
  -webkit-transition: all 0.2s
  transition: all 0.2s
  fill: dodgerblue
  color: dodgerblue
.form-control 
  background: #f7f7f7 
  margin-bottom: 20px
input[type="file"].photo 
  z-index: 10
  position: absolute
  height: 200px
  width: 200px
  display: block
  left: 50px
  top: -100px 
  cursor: pointer
  opacity: 0

.form-signin .perfil 
  height: 60px

.perfil 
  margin: 30px auto 0!important

