.VueCarousel
  width: 100%
.detalhe-medico .slide-box
	margin-top: 0
	margin-bottom: 30px
.VueCarousel-navigation-button
	color: dodgerblue!important
	height: 20px 
	width: 20px 
	line-height: 1
	text-align: center
	padding: 0!important
	cursor: pointer
	text-indent: -2px
	transform: initial!important
.VueCarousel-navigation-prev
	margin-left: 0!important 
	left: -5px!important
.VueCarousel-navigation-next 
	margin-right: 0!important
	right: -5px!important 
.slide-horario
	input:checked + label 
		background: lightskyblue
		border: 0px solid darken(lightskyblue, 10%)
		border-width: 0px 0px 5px 0px
	label 
		backface-visibility: hidden
		position: relative
		cursor: pointer
		display: inline-block
		white-space: nowrap
		background: linear-gradient(180deg,#44bbdd 0%,#40b5d6 30%,#30a5c6 65%,#129abc 100%)
		border: 0px solid #379
		border-radius: 8px
		border-width: 0px 0px 5px 0px
		padding: 3px 15px 1px 15px
		box-shadow: inset 0px 1px 3px rgba(255,255,255,.4)
		color: #fff
		font-size: initial
		font-weight: 900
		font-style: normal
.custom-radio
	input, label
		width: 73px 
.horarios-section
	display: block 
	text-align: center
	width: 100%
	overflow: hidden
	.VueCarousel-navigation
		position: absolute 
		top: 13px
		left: 0
		width: 100%
		display: flex 
		justify-content: space-between
		align-items: center
		.VueCarousel-navigation-button
			position: relative 
			display: block
			background: transparent!important
	.VueCarousel-slide
		.coluna-inner 
			position: relative
		input 
			position: absolute 
			top: 0
			left: 0
			width: 100%
			height: 100%
			cursor: pointer
			z-index: 2
			opacity: 0
			&:checked + label 
				>a
					border-color: lightgreen
					color: limegreen			
		label 
			display: block
			position: relative 
			z-index: 1
	.horarios 
		margin-top: 15px
		padding: 0 15px
	p 
		margin-bottom: 0
		color: #448aff
		font-weight: bold
	a
		margin-bottom: 15px
[data-period]
	position: relative