.inicio
	.search-container 
		.form-control
			transform: initial!important
	.inicio
		padding-bottom: 30px
		.atendimento
			margin-bottom: 0
		.agendar
			margin-top: 0
		.category 
			margin-bottom: -30px
			[class*="col"]
				margin-bottom: 30px
			.box
				height: 100%
				display: flex 
				flex-flow: column 
				justify-content: space-between
				p
					flex: 1
					margin-bottom: 0
					margin-top: 0
				img 
					margin-bottom: 20px
				.mx-auto
					&:not(.img-fluid)
						width: 100%
						max-width: initial
						padding: 0 30px
						&:first-of-type
							display: flex 
							flex-flow: column 
							justify-content: flex-end
							margin-top: auto
							&:only-of-type 
								a 
									padding: 0
