.VueCarousel
  width: 100%
.detalhe-medico .slide-box
	margin-top: 0
	margin-bottom: 30px
.VueCarousel-navigation-button
	color: dodgerblue!important
	height: 20px 
	width: 20px 
	line-height: 1
	text-align: center
	padding: 0!important
	cursor: pointer
	text-indent: -2px
	transform: initial!important
.VueCarousel-navigation-prev
	margin-left: 0!important 
	left: -5px!important
.VueCarousel-navigation-next 
	margin-right: 0!important
	right: -5px!important 
.horarios
	width: 100%
.informacoes-academicas
	.VueCarousel-navigation
		position: absolute
		width: 100%
		top: calc(50% - 35px)	
		height: 0