.chamada-holder
	position: relative 
	overflow: hidden 
	display: flex 
	flex-flow: column 
	justify-content: center 
	align-items: center
	padding: 0
	height: 100vh
	iframe 
		position: absolute 
		height: 100%
		width: 100%
		display: block
.enviar-anexo 
	overflow: hidden 
	position: relative
	input 
		display: block 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
		opacity: 0
		cursor: pointer
.resumo-atend
    margin-top: 0px
    height: 100%
    display: flex
    flex-flow: column
    justify-content: space-between
    ul 
    	flex: 1
.chamada
	>.row 
		align-items: stretch
	.bg-white 
		padding: 0
.chamada h1+.row>div:first-child .box
	padding-bottom: 0
.chamada .aguardando>.box:first-child
		height: 100%
		display: flex 
		flex-flow: column wrap 
		.bg-white 
			flex: 1
.collapse
	&.active
		display: block